<html>
  <head>
  
	<style>
	
	.formdiv{
	border-style: solid;
    border-width: 5px;
	border-color: #00008B;
	position:absolute;
	left:30%;
	top:5%;
	width:50%;
	height:80%;
	padding-top: 25px;
    padding-right: 25px;
    padding-bottom: 25px;
    padding-left: 50px;
	}
	
	.creation{
	position:absolute;
	left:3%;
	top:15%;	
	}
	
	.container{
	    background-color: #b0c4de;
		height:100%;
		weidth:100%;
}

	.title{
		color:#EB3B00;
	}
	
    .first{
		color:#EB3B00;
	}
	
	.second{
	 padding: 8px 15px;   background: #B82E00;   color: #FFF;
	}
	
	
	</style>	
	
    <title>Form Builder</title>

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src="script.js"></script>


  </head>

  <body>
 
<div class="container"> 
<div class="creation">

	
<ul>
  <li>text</li>
  <li>password</li>
  <li>email</li>
  <li>radio</li>
  <li>checkox</li>
  <li>keygen</li>
  <li>file</li>
  <li>number</li>
  <li>textarea</li>
  <li>selectoption</li>
  <li>button</li>
  <li>submit</li>
</ul>

<input type="button" value="Create Form" id="btn1" style=" padding: 10px 15px;   background: #FF6161;   color: #FFF;">
<input type="button" value="Add Fields" id="btn"  style=" padding: 10px 15px;   background: #FF6161;   color: #FFF;">

</div>
<div class="formdiv">
<form>
<p class="title"></p>
<p class="first"></p>
</form>
</div>
</div>       
	   
  </body>

</html>